# MiClaroLibs

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/aars/: phoneprotect.aar
app/src/androidTest/java/com/example/testlibs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlibs/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
